# tk3000e

./: COPYING.txt  Instalador.nsi  Leiame.txt  Licenca.txt  Mudancas.txt  README.md  TK3000e.dsp  TK3000e.dsw  TK3000e.sln  TK3000e.vcproj  TK3000e.vcxproj  TK3000e.vcxproj.filters  Tarefas.txt  criadist.bat
Outros/: Apresentacao.dsk  Firmware_CPMZ80.rom  Firmware_Disk_II.rom  Firmware_HD.rom  Firmware_IDE.rom  Firmware_Impresso.rom  Firmware_Mouse.rom  Firmware_Relogio.rom  Firmware_Serial.rom  ProDOS.dsk  Ramdrive.dsk  TK3000e.sym  TKDos33.dsk  som.cpp  som.h  som_nucleo.cpp.bak  som_nucleo.h.bak
Slots_source/: HD.asm  HD.rom  IDE.rom  IDE_Ext.rom  Impresso.rom  Mouse.asm  Mouse.rom  Relogio.asm  Relogio.rom  Serial_Ext.rom  TKClock.asm  TKClock.rom  TKClock_Ext.ROM  Tasm.txt  Tasmtabs.txt  compilar2.bat  impresso.asm  montaslots.bat
recursos/: TK3000e.aps  TK3000e.rc  resource.h  winres.h
src/: AY8910.cpp  AY8910.h  Mockingboard.cpp  SSI263Phonemes.h  SoundCore.cpp  SoundCore.h  Speaker.cpp  Speaker.h  cpu.cpp  cpu.h  debug.cpp  debug.h  disco.cpp  disco.h  disco_rigido.cpp  disco_rigido.h  ide.cpp  ide.h  imagem.cpp  imagem.h  impressora.cpp  impressora.h  janela.cpp  janela.h  joystick.cpp  joystick.h  memoria.cpp  memoria.h  mockingboard.h  mouse.cpp  mouse.h  registro.cpp  registro.h  relogio.cpp  relogio.h  serial.cpp  serial.h  stdhdr.h  tape.cpp  tape.h  (+15 more)
